.img-tile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    overflow: hidden;
    margin: 120px 0;
}

.album__col {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    transition: all .7s;
}

.album__item {
    box-shadow: 0 5px 10px rgba(71, 84, 103, .5);
}

.void {
    height: 1000px;
    background-color: red;
}

.col-4 {
    display: none;
}

@media screen and (min-width: 766px) {
    .album {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-4 {
        display: flex
    }
}